# forTest

./: 1.txt  2.txt  encryptSendFile.py  sendFile.py
PEInject/Debug/: PEInject.ilk
PEInject/PEInject/: main.cpp
PEInject/PEInject/Debug/PEInject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PEInject.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PEInject/PEInject/Debug/qmake/: qtvars_Win32_Debug.props
PEInject/PEInject/Release/qmake/: qtvars_Win32_Release.props
